name: pidsmaker
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=20_gnu
  - bzip2=1.0.8=hda65f42_9
  - ca-certificates=2026.2.25=hbd8a1cb_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cyrus-sasl=2.1.28=hac629b4_1
  - icu=78.2=h33c6efd_0
  - keyutils=1.6.3=hb9d3cd8_0
  - krb5=1.22.2=ha1258a1_0
  - ld_impl_linux-64=2.45.1=default_hbd61a6d_101
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libexpat=2.7.4=hecca717_0
  - libffi=3.5.2=h3435931_0
  - libgcc=15.2.0=he0feb66_18
  - libgcc-ng=15.2.0=h69a702a_18
  - libgomp=15.2.0=he0feb66_18
  - liblzma=5.8.2=hb03c661_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libntlm=1.8=hb9d3cd8_0
  - libpq=17.9=h9abb657_0
  - libsqlite=3.51.2=hf4e2dac_0
  - libstdcxx=15.2.0=h934c35e_18
  - libuuid=2.41.3=h5347b49_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openldap=2.6.10=hbde042b_1
  - openssl=3.6.1=h35e630c_1
  - pip=25.2=pyh8b19718_0
  - psycopg2=2.9.10=py39h2bc273e_1
  - python=3.9.23=hc30ae73_0_cpython
  - python_abi=3.9=8_cp39
  - readline=8.3=h853b02a_0
  - tk=8.6.13=noxft_h366c992_103
  - tqdm=4.67.1=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - zstd=1.5.7=hb78ec9c_6
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.3
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - async-timeout==5.0.1
      - attrs==25.4.0
      - beautifulsoup4==4.14.3
      - cairocffi==1.7.0
      - certifi==2026.2.25
      - cffi==2.0.0
      - cfgv==3.4.0
      - chardet==5.2.0
      - charset-normalizer==3.4.4
      - click==8.1.8
      - cmake==3.25.0
      - contourpy==1.3.0
      - coverage==7.10.7
      - cycler==0.12.1
      - distlib==0.4.0
      - eval-type-backport==0.3.1
      - exceptiongroup==1.3.1
      - filelock==3.19.1
      - fonttools==4.60.2
      - frozenlist==1.8.0
      - fsspec==2025.10.0
      - gdown==5.2.0
      - gensim==4.3.1
      - gitdb==4.0.12
      - gitpython==3.1.46
      - graphviz==0.20.1
      - identify==2.6.15
      - idna==3.11
      - igraph==0.11.5
      - importlib-resources==6.5.2
      - iniconfig==2.1.0
      - jinja2==3.1.6
      - joblib==1.5.3
      - kiwisolver==1.4.7
      - lit==15.0.7
      - markupsafe==3.0.3
      - matplotlib==3.8.4
      - mpmath==1.3.0
      - multidict==6.7.1
      - networkx==2.8.7
      - nltk==3.8.1
      - nodeenv==1.10.0
      - numpy==1.26.4
      - packaging==26.0
      - pandas==2.2.2
      - pidsmaker==4.0.0
      - pillow==11.3.0
      - platformdirs==4.4.0
      - pluggy==1.6.0
      - pre-commit==4.2.0
      - propcache==0.4.1
      - protobuf==6.33.5
      - psutil==7.2.2
      - pycparser==2.23
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pyg-lib==0.4.0+pt20cu118
      - pyparsing==3.3.2
      - pysocks==1.7.1
      - pytest==8.3.5
      - pytest-cov==6.1.1
      - python-dateutil==2.9.0.post0
      - python-discovery==1.1.0
      - pytz==2024.1
      - pyyaml==6.0.3
      - regex==2026.1.15
      - requests==2.32.5
      - scikit-learn==1.2.0
      - scipy==1.10.1
      - sentry-sdk==2.53.0
      - setuptools==61.0.0
      - six==1.17.0
      - smart-open==7.5.0
      - smmap==5.0.2
      - soupsieve==2.8.3
      - sympy==1.14.0
      - texttable==1.7.0
      - threadpoolctl==3.6.0
      - tomli==2.4.0
      - torch==2.0.1+cu118
      - torch-cluster==1.6.3+pt20cu118
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2+pt20cu118
      - torch-sparse==0.6.18+pt20cu118
      - torch-spline-conv==1.2.2+pt20cu118
      - torchaudio==2.0.2+cu118
      - torchvision==0.15.2+cu118
      - triton==2.0.0
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.3
      - urllib3==2.6.3
      - virtualenv==21.1.0
      - wandb==0.24.1
      - wget==3.2
      - wrapt==2.1.1
      - xxhash==3.2.0
      - yacs==0.1.8
      - yarl==1.22.0
      - zipp==3.23.0
prefix: /home/ahmed.bargady/micromamba/envs/pidsmaker
